# AppIndexSample

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/akosha/sample1/appindexsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akosha/sample1/appindexsample/: AppIndexApplication.java  BgService.java  BookCabActivity.java  DeepLinkFactory.java  DeepLinkHandlerActivity.java  DeepLinkIntentFactory.java  FirstActivity.java  MainActivity.java  NewDeepLinkHandlerActivity.java  RestaurantActivity.java  SampleIndexedActivity.java
app/src/main/java/com/akosha/sample1/appindexsample/fragment/: BaseFragment.java  MainFragment.java
app/src/main/res/layout/: activity_book_cab.xml  activity_main.xml  activity_restaurant.xml  activity_sample_indexed.xml  main_fragment_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: noindex.xml
app/src/test/java/com/example/akosha/sample1/appindexsample/: ExampleUnitTest.java
