apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.akosha.sample1.appindexsample"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 21
        versionName "3.1"
    }
    signingConfigs {
//        playStoreConfig {
//            storeFile file("cert/production.keystore")
//            storePassword "kush.121"
//            keyAlias "appindex"
//            keyPassword "kush.121"
//        }

        config {
            keyAlias 'appindexsample'
            keyPassword 'kush1234'
            storeFile file('/Users/kushagarlall/keystore/AppIndexSample.keystore')
            storePassword 'kush1234'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            signingConfig signingConfigs.config
//            signingConfig signingConfigs.playStoreConfig
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
}
