<?xml version="1.0" encoding="utf-8"?>
<search-engine xmlns:android="http://schemas.android.com/apk/res/android">
    <noindex uri="helpchat://helpchat/cabs/olacab"/>
    <noindex uri="helpchat://helpchat/"></noindex>
    <!--<noindex uriPrefix="http://appindexingsample.com/chefs/hidden_prefix"/>-->
</search-engine>